<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design (Big Data) - Peter Mattoon and Sameer Rau</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 80px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 30px;
}

p {
	font-family: "Cambria";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}

.subheader_div img {
	margin-left: 50px;
	position: relative;
	float: right;
}
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design 2017</a>
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Peter Mattoon and Sameer Rau: Big Data Visualization</h2>
					<img src="images/headshot.jpg" width="150">
				</div>
				<div id="inside_div"> 
					<p>
						<strong>About the project:</strong>
						This Java application has been created to automate the entire process of looking at data and analyzing it. The customer will import the spreadsheets that they want to be looked at, and the application will return a graph that best captures the variables that exist within the spreadsheet that is determined based off machine-learning algorithms. The possible types of graphs that can be returned to the user include: line graph, bar graph, pie chart, and scatter plots. The labels that are placed on these graphs to point out key data values in the dataset are created based off a scoring system to decide how "important" each category (including outliers, skewness, correlations, number of observations, as well as other summary statistics) is to alert to the user. The program will also return the summary statistics that the user specifies that they want to see indicated by the checkboxes in the menu, including correlations between variables that exist in these spreadsheets, as well as other information that may be of use to the user, including the modes of central tendency (mean, median, and mode), interquartile range, outliers existing in the data, the standard deviation and variance of the variables, and more. The program aims to make the user's job of identifying what variables are of importance in a large data set easier without having to learn the commands of an existing statistical tool like SAS, STATA, or R as well as give them a quick way to understand how each of the variables in the spreadsheet are related through the visualization component. One of the central problems of the "big data" issue is that data will continue to be created at an accelerated rate, and the faster people have the ablility to analyze data with the help of an automated tool like this one, the more business, companies, and other people working with data will be able to make better informed decisions and not neglect essential data.  
					</p> 
					<p>
						<strong>Bio:</strong>
						Peter Mattoon and Sameer Rau are currently undergraduate seniors studying Computer Science at The George Washington University.  
					</p>
					<p>
						<strong>Documentation:</strong> 							
						<ul> <a href ="Rau CSCI 4243W Design Document I.pdf">
							Design Document </a>
						</ul>
						<ul> <a href = "CSCI 4243W Rau Final SBIR Grant.pdf">
							SBIR Grant </a>
						</ul>

					
						<iframe 
							width="420" 
							height="315"
							src="https://www.youtube.com/watch?v=F8W1x-dcg7c" 
							frameborder="0" 
							allowfullscreen>
						</iframe>
						
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
